This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: model2-names.bst
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in hoang2022context
You've used 59 entries,
            2990 wiz_defined-function locations,
            1045 strings with 17963 characters,
and the built_in function-call counts, 49380 in all, are:
= -- 4009
> -- 2054
< -- 52
+ -- 793
- -- 726
* -- 5224
:= -- 6818
add.period$ -- 135
call.type$ -- 59
change.case$ -- 538
chr.to.int$ -- 57
cite$ -- 60
duplicate$ -- 3578
empty$ -- 3455
format.name$ -- 913
if$ -- 9703
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 645
newline$ -- 268
num.names$ -- 236
pop$ -- 1276
preamble$ -- 1
purify$ -- 478
quote$ -- 0
skip$ -- 1433
stack$ -- 0
substring$ -- 2432
swap$ -- 2730
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 531
warning$ -- 1
while$ -- 321
width$ -- 0
write$ -- 809
(There was 1 warning)
